POSTMAN_API_KEY=paste-your-postman-api-key-here
POSTMAN_COLLECTION_UID=paste-your-collection-uid-here
POSTMAN_ENVIRONMENT_UID=paste-your-environment-uid-here
POSTMAN_API_SCHEMA_PATH=apis/{{apiId}}/versions/{{apiVersionId}}/schemas/{{schemaId}}
