POSTMAN_API_KEY=paste-your-postman-api-key-here
POSTMAN_API_SCHEMA_PATH=apis/{{apiId}}/versions/{{apiVersionId}}/schemas/{{schemaId}}
POSTMAN_COLLECTION_UID=1559979-11741a32-035d-46d8-928c-b94ae0b782fb
